<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="517.0" prefWidth="737.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainController">
   <children>
      <ImageView fx:id="bg" fitHeight="517.0" fitWidth="258.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <ColorAdjust brightness="-0.71" />
         </effect>
      </ImageView>
      <ImageView fx:id="icon" fitHeight="100.0" fitWidth="100.0" layoutX="81.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true" />
      <Label alignment="CENTER" layoutX="105.0" layoutY="48.0" text="Today" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbl_date" alignment="CENTER" layoutX="85.0" layoutY="74.0" prefHeight="17.0" prefWidth="88.0" text="Sat, 3 Aug" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Label fx:id="lbl_temp" alignment="CENTER" layoutX="80.0" layoutY="134.0" prefHeight="79.0" prefWidth="100.0" text="32" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arvo" size="63.0" />
         </font>
      </Label>
      <Label fx:id="lbl_unit" layoutX="167.0" layoutY="141.0" text="°C" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label fx:id="lbl_place" alignment="CENTER" layoutX="30.0" layoutY="215.0" prefHeight="20.0" prefWidth="201.0" text="Surabaya, Indonesia" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbl_feels" alignment="CENTER" layoutX="28.0" layoutY="250.0" prefHeight="17.0" prefWidth="100.0" text="Feels Like 30" textFill="WHITE" />
      <Label fx:id="lbl_update" alignment="CENTER" layoutX="128.0" layoutY="250.0" prefHeight="17.0" prefWidth="100.0" text="Update 10:46" textFill="WHITE" />
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="615.0" layoutY="31.0" mnemonicParsing="false" onAction="#handleLocations" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: rgba(255, 255, 255, 0); -fx-border-color: rgba(63, 63, 64,100);" text="+&#10;&#10;Add City" textAlignment="CENTER" />
      <TabPane layoutX="258.0" layoutY="215.0" prefHeight="295.0" prefWidth="470.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab closable="false" text="Daily">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tbl_daily" layoutX="5.0" layoutY="6.0" prefHeight="255.0" prefWidth="461.0">
                          <columns>
                              <TableColumn fx:id="DimgCol" prefWidth="75.0" />
                              <TableColumn fx:id="DdateCol" prefWidth="118.0" text="Date" />
                            <TableColumn fx:id="DtempCol" prefWidth="70.0" text="Temp" />
                            <TableColumn fx:id="DwindCol" prefWidth="106.0" text="Wind Speed" />
                              <TableColumn fx:id="DhumCol" prefWidth="84.0" text="Humidity" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab closable="false" text="Weekly">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tbl_weekly" layoutX="5.0" layoutY="6.0" prefHeight="255.0" prefWidth="461.0">
                           <columns>
                              <TableColumn fx:id="WimgCol" prefWidth="75.0" />
                              <TableColumn fx:id="WdateCol" prefWidth="118.0" text="Date" />
                              <TableColumn fx:id="WtempCol" prefWidth="70.0" text="Temp" />
                              <TableColumn fx:id="WwindCol" prefWidth="106.0" text="Wind Speed" />
                              <TableColumn fx:id="WhumCol" prefWidth="84.0" text="Humidity" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab closable="false" text="Index UV">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ProgressBar fx:id="prog_uv" layoutX="11.0" layoutY="132.0" prefHeight="20.0" prefWidth="222.0" progress="0.81" rotate="-90.0" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="33.0" prefHeight="41.0" prefWidth="88.0" style="-fx-background-color: rgba(219,68,55,1);" text="10 - 11&#10;Danger" textAlignment="CENTER" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="79.0" prefHeight="75.0" prefWidth="88.0" style="-fx-background-color: rgba(244,160,0,1);" text="6 - 9&#10;Warning" textAlignment="CENTER" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="158.0" prefHeight="55.0" prefWidth="88.0" style="-fx-background-color: rgba(15,157,88,1);" text="3 - 5&#10;Safe&#10;" textAlignment="CENTER" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="218.0" prefHeight="34.0" prefWidth="88.0" style="-fx-background-color: rgba(66,133,244,1);" text="0 - 2&#10;Clear" textAlignment="CENTER" />
                        <Label alignment="TOP_LEFT" layoutX="148.0" layoutY="33.0" prefHeight="194.0" prefWidth="308.0" text="The ultraviolet index, or UV index, is an international standard measurement of the strength of sunburn-producing ultraviolet (UV) radiation at a particular place and time. The scale was developed by Canadian scientists in 1992, and then adopted and standardized by the UN's World Health Organization and World Meteorological Organization in 1994. It is primarily used in daily forecasts aimed at the general public, and is increasingly available as an hourly forecast as well.&#10;" wrapText="true">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_uv" layoutX="148.0" layoutY="235.0" prefHeight="17.0" prefWidth="307.0" text="Index UV : Loading...">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab closable="false" text="Air Polution">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ProgressBar fx:id="prog_air" layoutX="11.0" layoutY="132.0" prefHeight="20.0" prefWidth="222.0" progress="0.51" rotate="-90.0" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="210.0" prefHeight="41.0" prefWidth="88.0" style="-fx-background-color: rgba(15,157,88,1);" text="0 - 50&#10;Good&#10;" textAlignment="CENTER" />
                        <Label alignment="TOP_LEFT" layoutX="148.0" layoutY="33.0" prefHeight="168.0" prefWidth="308.0" text="The Air Quality Index is based on measurement of particulate matter (PM2.5 and PM10), Ozone (O3), Nitrogen Dioxide (NO2), Sulfur Dioxide (SO2) and Carbon Monoxide (CO) emissions.&#10;&#10;The data used to visualize the graph here is PM10 due availability of the data" wrapText="true">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="166.0" prefHeight="41.0" prefWidth="88.0" style="-fx-background-color: rgba(255,222,51,1);" text="51 - 100&#10;Moderate&#10;" textAlignment="CENTER" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="121.0" prefHeight="41.0" prefWidth="88.0" style="-fx-background-color: rgba(255,153,51,1);" text="101 - 150&#10;Unhealthy limit&#10;" textAlignment="CENTER" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="76.0" prefHeight="41.0" prefWidth="88.0" style="-fx-background-color: rgba(204,0,51,1);" text="151- 200&#10;Unhealthy&#10;" textAlignment="CENTER" textFill="WHITE" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="32.0" prefHeight="41.0" prefWidth="88.0" style="-fx-background-color: rgba(153,0,0,1);" text="200+&#10;Hazardous&#10;" textAlignment="CENTER" textFill="WHITE" />
                        <Label fx:id="lbl_air" layoutX="148.0" layoutY="235.0" prefHeight="17.0" prefWidth="307.0" text="Air Polution : Loading...">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <ProgressIndicator fx:id="pb_loading" layoutX="464.0" layoutY="360.0" />
      <Label fx:id="lbl_weather" alignment="CENTER" layoutX="53.0" layoutY="98.0" prefHeight="17.0" prefWidth="152.0" text="haze" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <ImageView fx:id="iv_about" fitHeight="30.0" fitWidth="30.0" layoutX="13.0" layoutY="473.0" onMouseClicked="#handleAbout" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="iv_setting" fitHeight="30.0" fitWidth="30.0" layoutX="216.0" layoutY="473.0" onMouseClicked="#handleSetting" pickOnBounds="true" preserveRatio="true" />
      <Rectangle arcHeight="1.0" arcWidth="1.0" fill="#1f93ff00" height="163.0" layoutX="261.0" layoutY="23.0" stroke="WHITE" strokeType="INSIDE" width="110.0" />
      <Rectangle arcHeight="1.0" arcWidth="1.0" fill="#1f93ff00" height="163.0" layoutX="375.0" layoutY="23.0" stroke="WHITE" strokeType="INSIDE" width="110.0" />
      <Rectangle arcHeight="1.0" arcWidth="1.0" fill="#1f93ff00" height="163.0" layoutX="489.0" layoutY="23.0" stroke="WHITE" strokeType="INSIDE" width="110.0" />
      <ListView fx:id="lv_city" layoutX="258.0" layoutY="6.0" onMouseClicked="#handleMouseClick" orientation="HORIZONTAL" prefHeight="200.0" prefWidth="357.0" style="-fx-background-color: #FF000000;" />
   </children>
</AnchorPane>
