<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainController">
   <children>
      <ImageView fx:id="iv_bg" fitHeight="800.0" fitWidth="1400.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="lbl_temp" layoutX="56.0" layoutY="258.0" prefHeight="120.0" prefWidth="121.0" text="27 " textFill="WHITE">
         <font>
            <Font name="Arial Black" size="50.0" />
         </font>
      </Label>
      <Label fx:id="lbl_unit" layoutX="130.0" layoutY="281.0" prefHeight="74.0" prefWidth="86.0" text="°C" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="50.0" />
         </font>
      </Label>
      <Label fx:id="lbl_place" layoutX="58.0" layoutY="402.0" prefHeight="23.0" prefWidth="367.0" text="Surabaya, Indonesia" textFill="WHITE">
         <font>
            <Font name="Microsoft Sans Serif" size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="iv_loc" fitHeight="23.0" fitWidth="14.0" layoutX="58.0" layoutY="402.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lbl_date" layoutX="58.0" layoutY="454.0" prefHeight="35.0" prefWidth="278.0" text="Kamis, 21 Januari 2021" textFill="WHITE">
         <font>
            <Font name="Microsoft Sans Serif" size="25.0" />
         </font>
      </Label>
      <ImageView fx:id="iv_weather" fitHeight="130.0" fitWidth="130.0" layoutX="56.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="24.0" prefHeight="126.0" prefWidth="427.0" text="W I O I P" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="75.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="92.0" prefHeight="41.0" prefWidth="355.0" text="Weather Information Over Internet Protocol" textFill="WHITE">
         <font>
            <Font name="Microsoft Sans Serif" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbl_weather" layoutX="58.0" layoutY="353.0" prefHeight="38.0" prefWidth="427.0" text="Berawan" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="25.0" />
         </font>
      </Label>
      <Label layoutX="1216.0" layoutY="105.0" prefHeight="35.0" prefWidth="86.0" text="Humidity" textFill="WHITE">
         <font>
            <Font name="Microsoft Sans Serif" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="iv_humidity" fitHeight="25.0" fitWidth="25.0" layoutX="1181.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lbl_humidity" layoutX="1216.0" layoutY="139.0" prefHeight="41.0" prefWidth="71.0" text="50%" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="25.0" />
         </font>
      </Label>
      <Label layoutX="1216.0" layoutY="187.0" prefHeight="35.0" prefWidth="109.0" text="Wind Speed" textFill="WHITE">
         <font>
            <Font name="Microsoft Sans Serif" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="iv_wind" fitHeight="25.0" fitWidth="25.0" layoutX="1181.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lbl_wind" layoutX="1216.0" layoutY="217.0" prefHeight="41.0" prefWidth="166.0" text="1.5 km/h" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="25.0" />
         </font>
      </Label>
      <Pane layoutX="766.0" layoutY="304.0" prefHeight="467.0" prefWidth="621.0">
         <children>
            <Pane fx:id="pane_weekly" prefHeight="467.0" prefWidth="621.0">
               <children>
                  <TableView fx:id="tbl_weekly" prefHeight="467.0" prefWidth="621.0" style="-fx-background-color: #f6f5f5#d6e0f0;">
                     <columns>
                        <TableColumn fx:id="WdateCol" prefWidth="167.0" text="Date" />
                        <TableColumn fx:id="WtempCol" prefWidth="130.0" text="Temp" />
                        <TableColumn fx:id="WwindCol" prefWidth="170.0" text="Wind Speed" />
                        <TableColumn fx:id="WhumCol" prefWidth="145.0" text="Humidity" />
                     </columns>
                  </TableView>
               </children>
            </Pane>
            <Pane fx:id="pane_daily" prefHeight="467.0" prefWidth="621.0">
               <children>
                  <TableView fx:id="tbl_daily" prefHeight="467.0" prefWidth="621.0" style="-fx-background-color: #f6f5f5#d6e0f0;">
                     <columns>
                        <TableColumn fx:id="DdateCol" prefWidth="167.0" text="Date" />
                        <TableColumn fx:id="DtempCol" prefWidth="130.0" text="Temp" />
                        <TableColumn fx:id="DwindCol" prefWidth="170.0" text="Wind Speed" />
                        <TableColumn fx:id="DhumCol" prefWidth="145.0" text="Humidity" />
                     </columns>
                  </TableView>
               </children>
            </Pane>
            <Pane fx:id="pane_air" prefHeight="467.0" prefWidth="621.0" style="-fx-background-color: rgba(0,0,0,0.5);">
               <children>
                  <ProgressBar fx:id="prog_air" layoutX="-61.0" layoutY="228.0" prefHeight="28.0" prefWidth="417.0" progress="0.81" rotate="-90.0" />
                  <Label alignment="TOP_LEFT" layoutX="182.0" layoutY="108.0" prefHeight="219.0" prefWidth="427.0" text="The Air Quality Index is based on measurement of particulate matter (PM2.5 and PM10), Ozone (O3), Nitrogen Dioxide (NO2), Sulfur Dioxide (SO2) and Carbon Monoxide (CO) emissions.&#10;&#10;The data used to visualize the graph here is PM10 due availability of the data" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_air" layoutX="182.0" layoutY="431.0" prefHeight="17.0" prefWidth="307.0" text="Index UV : Loading..." textFill="WHITE">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="370.0" prefHeight="79.0" prefWidth="109.0" style="-fx-background-color: rgba(15,157,88,1);" text="0 - 50&#10;Good&#10;" textAlignment="CENTER" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="286.0" prefHeight="79.0" prefWidth="109.0" style="-fx-background-color: rgba(255,222,51,1);" text="51 - 100&#10;Moderate&#10;" textAlignment="CENTER" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="201.0" prefHeight="79.0" prefWidth="109.0" style="-fx-background-color: rgba(255,153,51,1);" text="101 - 150&#10;Unhealthy limit&#10;" textAlignment="CENTER" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="117.0" prefHeight="79.0" prefWidth="109.0" style="-fx-background-color: rgba(204,0,51,1);" text="151- 200&#10;Unhealthy&#10;" textAlignment="CENTER" textFill="WHITE" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="34.0" prefHeight="79.0" prefWidth="109.0" style="-fx-background-color: rgba(153,0,0,1);" text="200+&#10;Hazardous&#10;" textAlignment="CENTER" textFill="WHITE" />
               </children>
            </Pane>
            <Pane fx:id="pane_uv" prefHeight="467.0" prefWidth="621.0" style="-fx-background-color: rgba(0,0,0,0.5);">
               <children>
                  <ProgressBar fx:id="prog_uv" layoutX="-61.0" layoutY="228.0" prefHeight="28.0" prefWidth="417.0" progress="0.81" rotate="-90.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="34.0" prefHeight="74.0" prefWidth="109.0" style="-fx-background-color: rgba(219,68,55,1);" text="10 - 11&#10;Danger" textAlignment="CENTER" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="115.0" prefHeight="144.0" prefWidth="109.0" style="-fx-background-color: rgba(244,160,0,1);" text="6 - 9&#10;Warning" textAlignment="CENTER" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="266.0" prefHeight="107.0" prefWidth="109.0" style="-fx-background-color: rgba(15,157,88,1);" text="3 - 5&#10;Safe&#10;" textAlignment="CENTER" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="380.0" prefHeight="68.0" prefWidth="109.0" style="-fx-background-color: rgba(66,133,244,1);" text="0 - 2&#10;Clear" textAlignment="CENTER" />
                  <Label alignment="TOP_LEFT" layoutX="182.0" layoutY="108.0" prefHeight="219.0" prefWidth="427.0" text="The ultraviolet index, or UV index, is an international standard measurement of the strength of sunburn-producing ultraviolet (UV) radiation at a particular place and time. The scale was developed by Canadian scientists in 1992, and then adopted and standardized by the UN's World Health Organization and World Meteorological Organization in 1994. It is primarily used in daily forecasts aimed at the general public, and is increasingly available as an hourly forecast as well.&#10;" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_uv" layoutX="182.0" layoutY="431.0" prefHeight="17.0" prefWidth="307.0" text="Index UV : Loading..." textFill="WHITE">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <Button layoutX="766.0" layoutY="268.0" mnemonicParsing="false" onAction="#handleDaily" prefHeight="26.0" prefWidth="71.0" style="-fx-background-color: #f6f5f5#d6e0f0;" text="Daily">
         <font>
            <Font name="Microsoft Sans Serif" size="13.0" />
         </font>
      </Button>
      <Button layoutX="848.0" layoutY="268.0" mnemonicParsing="false" onAction="#handleWeekly" prefHeight="26.0" prefWidth="71.0" style="-fx-background-color: #f6f5f5#d6e0f0;" text="Weekly">
         <font>
            <Font name="Microsoft Sans Serif" size="13.0" />
         </font>
      </Button>
      <Button layoutX="1182.0" layoutY="268.0" mnemonicParsing="false" onAction="#handleUV" prefHeight="26.0" prefWidth="95.0" style="-fx-background-color: #f6f5f5#d6e0f0;" text="Index UV">
         <font>
            <Font name="Microsoft Sans Serif" size="13.0" />
         </font>
      </Button>
      <Button layoutX="1290.0" layoutY="268.0" mnemonicParsing="false" onAction="#handleAir" prefHeight="26.0" prefWidth="95.0" style="-fx-background-color: #f6f5f5#d6e0f0;" text="Air Polution">
         <font>
            <Font name="Microsoft Sans Serif" size="13.0" />
         </font>
      </Button>
      <ListView fx:id="lv_city" focusTraversable="false" layoutX="58.0" layoutY="501.0" onMouseClicked="#handleMouseClick" orientation="HORIZONTAL" prefHeight="299.0" prefWidth="532.0" style="-fx-background-color: rgba(0,0,0,0);" />
      <ProgressIndicator fx:id="pb_loading" layoutX="1050.0" layoutY="524.0" />
      <Label layoutX="651.0" layoutY="591.0" text="+" textFill="WHITE">
         <font>
            <Font name="System Bold" size="46.0" />
         </font>
      </Label>
      <Button contentDisplay="CENTER" layoutX="589.0" layoutY="512.0" mnemonicParsing="false" onAction="#handleLocations" prefHeight="260.0" prefWidth="160.0" style="-fx-border-color: white; -fx-background-color: rgba(0,0,0,0); -fx-border-width: 2;" text="&#10;&#10;Add City" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Button>
      <Label fx:id="lbl_feels" layoutX="210.0" layoutY="320.0" prefHeight="21.0" prefWidth="247.0" text="Feels Like" textFill="WHITE">
         <font>
            <Font name="Microsoft Sans Serif" size="18.0" />
         </font></Label>
      <Label fx:id="lbl_update" alignment="TOP_RIGHT" layoutX="1288.0" layoutY="778.0" prefHeight="17.0" prefWidth="102.0" text="Update 12:12" textFill="WHITE" />
      <ImageView fx:id="iv_setting" fitHeight="32.0" fitWidth="32.0" layoutX="1350.0" layoutY="16.0" onMouseClicked="#handleSetting" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="iv_about" fitHeight="32.0" fitWidth="32.0" layoutX="1299.0" layoutY="16.0" onMouseClicked="#handleAbout" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="iv_refresh" fitHeight="32.0" fitWidth="32.0" layoutX="1247.0" layoutY="16.0" onMouseClicked="#handleRefresh" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
